2025-04-30 01:34:10,741 Running on GPU
2025-04-30 01:34:10,744 Found 5 citations for tools or databases
2025-04-30 01:34:10,745 Query 1/1: mut_A222V_score1000_ad2e8 (length 264)
2025-04-30 01:34:11,438 Sleeping for 10s. Reason: PENDING
2025-04-30 01:34:22,267 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:34:28,945 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:34:35,622 Sleeping for 5s. Reason: RUNNING
2025-04-30 01:34:41,310 Sleeping for 7s. Reason: RUNNING
2025-04-30 01:34:48,991 Sleeping for 10s. Reason: RUNNING
2025-04-30 01:34:59,672 Sleeping for 8s. Reason: RUNNING
2025-04-30 01:35:11,589 Setting max_seq=512, max_extra_seq=5120
2025-04-30 01:35:59,416 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.6 pTM=0.933
2025-04-30 01:36:22,089 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.3 pTM=0.938 tol=0.17
2025-04-30 01:36:44,684 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.6 pTM=0.938 tol=0.0565
2025-04-30 01:37:07,007 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.6 pTM=0.939 tol=0.0498
2025-04-30 01:37:07,008 alphafold2_ptm_model_1_seed_000 took 106.4s (3 recycles)
2025-04-30 01:37:29,660 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.9 pTM=0.939
2025-04-30 01:37:52,131 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.3 pTM=0.943 tol=0.175
2025-04-30 01:38:14,549 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.4 pTM=0.943 tol=0.0525
2025-04-30 01:38:36,933 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.5 pTM=0.944 tol=0.0472
2025-04-30 01:38:36,934 alphafold2_ptm_model_2_seed_000 took 89.7s (3 recycles)
2025-04-30 01:38:59,548 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.1 pTM=0.943
2025-04-30 01:39:22,000 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.6 pTM=0.947 tol=0.142
2025-04-30 01:39:44,451 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.8 pTM=0.948 tol=0.0529
2025-04-30 01:40:06,979 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.8 pTM=0.948 tol=0.0337
2025-04-30 01:40:06,980 alphafold2_ptm_model_3_seed_000 took 89.8s (3 recycles)
2025-04-30 01:40:29,692 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.2 pTM=0.941
2025-04-30 01:40:52,081 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.7 pTM=0.945 tol=0.174
2025-04-30 01:41:14,527 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.8 pTM=0.945 tol=0.041
2025-04-30 01:41:36,969 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.8 pTM=0.946 tol=0.0451
2025-04-30 01:41:36,970 alphafold2_ptm_model_4_seed_000 took 89.7s (3 recycles)
2025-04-30 01:41:59,585 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.3 pTM=0.944
2025-04-30 01:42:22,030 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.9 pTM=0.948 tol=0.194
2025-04-30 01:42:44,554 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.9 pTM=0.948 tol=0.066
2025-04-30 01:43:06,982 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=98 pTM=0.949 tol=0.0336
2025-04-30 01:43:06,983 alphafold2_ptm_model_5_seed_000 took 89.8s (3 recycles)
2025-04-30 01:43:07,203 reranking models by 'plddt' metric
2025-04-30 01:43:07,204 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=98 pTM=0.949
2025-04-30 01:43:07,204 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=97.8 pTM=0.948
2025-04-30 01:43:07,204 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=97.8 pTM=0.946
2025-04-30 01:43:07,204 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=97.6 pTM=0.939
2025-04-30 01:43:07,204 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=97.5 pTM=0.944
2025-04-30 01:43:08,564 Done
