2025-04-30 00:49:30,928 Running on GPU
2025-04-30 00:49:31,360 Found 5 citations for tools or databases
2025-04-30 00:49:31,361 Query 1/1: mut_L146D_score0001_24ea0 (length 264)
2025-04-30 00:49:32,056 Sleeping for 8s. Reason: PENDING
2025-04-30 00:49:40,741 Sleeping for 9s. Reason: RUNNING
2025-04-30 00:49:50,420 Sleeping for 8s. Reason: RUNNING
2025-04-30 00:49:59,100 Sleeping for 9s. Reason: RUNNING
2025-04-30 00:50:08,780 Sleeping for 6s. Reason: RUNNING
2025-04-30 00:50:15,473 Sleeping for 10s. Reason: RUNNING
2025-04-30 00:50:26,157 Sleeping for 6s. Reason: RUNNING
2025-04-30 00:50:36,199 Setting max_seq=512, max_extra_seq=5120
2025-04-30 00:51:38,732 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.8 pTM=0.931
2025-04-30 00:52:00,481 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.6 pTM=0.937 tol=0.181
2025-04-30 00:52:22,625 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.6 pTM=0.937 tol=0.067
2025-04-30 00:52:45,213 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.6 pTM=0.937 tol=0.0355
2025-04-30 00:52:45,214 alphafold2_ptm_model_1_seed_000 took 113.3s (3 recycles)
2025-04-30 00:53:08,109 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.9 pTM=0.938
2025-04-30 00:53:30,532 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.6 pTM=0.943 tol=0.164
2025-04-30 00:53:52,949 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.8 pTM=0.944 tol=0.0422
2025-04-30 00:54:15,424 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.8 pTM=0.943 tol=0.0353
2025-04-30 00:54:15,424 alphafold2_ptm_model_2_seed_000 took 90.0s (3 recycles)
2025-04-30 00:54:38,137 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.2 pTM=0.942
2025-04-30 00:55:00,554 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=98 pTM=0.947 tol=0.151
2025-04-30 00:55:22,972 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=98.1 pTM=0.947 tol=0.046
2025-04-30 00:55:45,409 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=98 pTM=0.947 tol=0.0285
2025-04-30 00:55:45,410 alphafold2_ptm_model_3_seed_000 took 89.8s (3 recycles)
2025-04-30 00:56:08,068 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.2 pTM=0.94
2025-04-30 00:56:30,652 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.9 pTM=0.944 tol=0.188
2025-04-30 00:56:53,115 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.8 pTM=0.944 tol=0.0474
2025-04-30 00:57:15,585 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.8 pTM=0.944 tol=0.0329
2025-04-30 00:57:15,586 alphafold2_ptm_model_4_seed_000 took 89.9s (3 recycles)
2025-04-30 00:57:38,244 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.3 pTM=0.942
2025-04-30 00:58:00,660 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.9 pTM=0.946 tol=0.199
2025-04-30 00:58:23,092 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=98 pTM=0.947 tol=0.0701
2025-04-30 00:58:45,567 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=98 pTM=0.947 tol=0.0391
2025-04-30 00:58:45,568 alphafold2_ptm_model_5_seed_000 took 89.8s (3 recycles)
2025-04-30 00:58:45,791 reranking models by 'plddt' metric
2025-04-30 00:58:45,792 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=98 pTM=0.947
2025-04-30 00:58:45,792 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=98 pTM=0.947
2025-04-30 00:58:45,792 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=97.8 pTM=0.943
2025-04-30 00:58:45,792 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=97.8 pTM=0.944
2025-04-30 00:58:45,792 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=97.6 pTM=0.937
2025-04-30 00:58:46,975 Done
