2025-04-30 01:03:03,292 Running on GPU
2025-04-30 01:03:03,295 Found 5 citations for tools or databases
2025-04-30 01:03:03,295 Query 1/1: mut_A132R_score0001_66d76 (length 264)
2025-04-30 01:03:03,996 Sleeping for 10s. Reason: PENDING
2025-04-30 01:03:14,681 Sleeping for 5s. Reason: RUNNING
2025-04-30 01:03:20,364 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:03:27,052 Sleeping for 8s. Reason: RUNNING
2025-04-30 01:03:35,728 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:03:42,408 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:03:49,089 Sleeping for 9s. Reason: RUNNING
2025-04-30 01:03:58,770 Sleeping for 10s. Reason: RUNNING
2025-04-30 01:04:13,346 Setting max_seq=512, max_extra_seq=5120
2025-04-30 01:05:03,496 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.7 pTM=0.932
2025-04-30 01:05:26,208 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.3 pTM=0.936 tol=0.176
2025-04-30 01:05:48,865 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.4 pTM=0.936 tol=0.0692
2025-04-30 01:06:11,202 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.4 pTM=0.936 tol=0.0312
2025-04-30 01:06:11,203 alphafold2_ptm_model_1_seed_000 took 107.5s (3 recycles)
2025-04-30 01:06:33,818 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.9 pTM=0.938
2025-04-30 01:06:56,275 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.4 pTM=0.942 tol=0.165
2025-04-30 01:07:18,712 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.4 pTM=0.942 tol=0.0513
2025-04-30 01:07:41,205 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.5 pTM=0.942 tol=0.0536
2025-04-30 01:07:41,205 alphafold2_ptm_model_2_seed_000 took 89.8s (3 recycles)
2025-04-30 01:08:03,989 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.1 pTM=0.941
2025-04-30 01:08:26,403 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.6 pTM=0.944 tol=0.141
2025-04-30 01:08:48,863 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.6 pTM=0.945 tol=0.0587
2025-04-30 01:09:11,302 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.7 pTM=0.945 tol=0.0308
2025-04-30 01:09:11,302 alphafold2_ptm_model_3_seed_000 took 89.8s (3 recycles)
2025-04-30 01:09:33,950 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.1 pTM=0.939
2025-04-30 01:09:56,373 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.6 pTM=0.941 tol=0.176
2025-04-30 01:10:18,783 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.8 pTM=0.945 tol=0.0502
2025-04-30 01:10:41,334 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.8 pTM=0.945 tol=0.0501
2025-04-30 01:10:41,334 alphafold2_ptm_model_4_seed_000 took 89.8s (3 recycles)
2025-04-30 01:11:04,088 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.2 pTM=0.942
2025-04-30 01:11:26,537 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.2 pTM=0.941 tol=0.178
2025-04-30 01:11:48,981 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.2 pTM=0.942 tol=0.0649
2025-04-30 01:12:11,403 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=97.2 pTM=0.943 tol=0.0352
2025-04-30 01:12:11,404 alphafold2_ptm_model_5_seed_000 took 89.8s (3 recycles)
2025-04-30 01:12:11,618 reranking models by 'plddt' metric
2025-04-30 01:12:11,619 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=97.8 pTM=0.945
2025-04-30 01:12:11,619 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=97.7 pTM=0.945
2025-04-30 01:12:11,619 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=97.5 pTM=0.942
2025-04-30 01:12:11,619 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=97.4 pTM=0.936
2025-04-30 01:12:11,619 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=97.2 pTM=0.943
2025-04-30 01:12:13,202 Done
