2025-04-30 01:14:22,959 Running on GPU
2025-04-30 01:14:22,963 Found 5 citations for tools or databases
2025-04-30 01:14:22,964 Query 1/1: mut_F58N_score3111_f1932 (length 264)
2025-04-30 01:14:23,673 Sleeping for 5s. Reason: PENDING
2025-04-30 01:14:29,354 Sleeping for 6s. Reason: PENDING
2025-04-30 01:14:36,032 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:14:42,719 Sleeping for 5s. Reason: RUNNING
2025-04-30 01:14:48,411 Sleeping for 8s. Reason: RUNNING
2025-04-30 01:14:57,100 Sleeping for 8s. Reason: RUNNING
2025-04-30 01:15:05,781 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:15:12,460 Sleeping for 6s. Reason: RUNNING
2025-04-30 01:15:22,705 Setting max_seq=512, max_extra_seq=5120
2025-04-30 01:16:10,695 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.4 pTM=0.932
2025-04-30 01:16:33,513 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.3 pTM=0.938 tol=0.191
2025-04-30 01:16:56,237 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.4 pTM=0.938 tol=0.0695
2025-04-30 01:17:18,589 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.6 pTM=0.939 tol=0.036
2025-04-30 01:17:18,590 alphafold2_ptm_model_1_seed_000 took 107.0s (3 recycles)
2025-04-30 01:17:41,142 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.8 pTM=0.939
2025-04-30 01:18:03,628 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.3 pTM=0.943 tol=0.179
2025-04-30 01:18:26,040 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.4 pTM=0.943 tol=0.0662
2025-04-30 01:18:48,436 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.4 pTM=0.944 tol=0.0404
2025-04-30 01:18:48,437 alphafold2_ptm_model_2_seed_000 took 89.6s (3 recycles)
2025-04-30 01:19:11,043 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.1 pTM=0.943
2025-04-30 01:19:33,556 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.7 pTM=0.947 tol=0.162
2025-04-30 01:19:56,036 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.8 pTM=0.947 tol=0.0726
2025-04-30 01:20:18,516 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.8 pTM=0.948 tol=0.0256
2025-04-30 01:20:18,516 alphafold2_ptm_model_3_seed_000 took 89.9s (3 recycles)
2025-04-30 01:20:41,144 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.1 pTM=0.941
2025-04-30 01:21:03,556 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.6 pTM=0.945 tol=0.214
2025-04-30 01:21:25,972 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.6 pTM=0.945 tol=0.0671
2025-04-30 01:21:48,374 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.7 pTM=0.945 tol=0.0437
2025-04-30 01:21:48,375 alphafold2_ptm_model_4_seed_000 took 89.6s (3 recycles)
2025-04-30 01:22:11,113 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.2 pTM=0.943
2025-04-30 01:22:33,563 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.8 pTM=0.948 tol=0.211
2025-04-30 01:22:56,004 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.9 pTM=0.948 tol=0.0727
2025-04-30 01:23:18,466 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=98 pTM=0.949 tol=0.0354
2025-04-30 01:23:18,467 alphafold2_ptm_model_5_seed_000 took 89.9s (3 recycles)
2025-04-30 01:23:18,685 reranking models by 'plddt' metric
2025-04-30 01:23:18,685 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=98 pTM=0.949
2025-04-30 01:23:18,685 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=97.8 pTM=0.948
2025-04-30 01:23:18,686 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=97.7 pTM=0.945
2025-04-30 01:23:18,686 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=97.6 pTM=0.939
2025-04-30 01:23:18,686 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=97.4 pTM=0.944
2025-04-30 01:23:20,344 Done
