2025-04-30 01:24:30,224 Running on GPU
2025-04-30 01:24:30,228 Found 5 citations for tools or databases
2025-04-30 01:24:30,228 Query 1/1: mut_V157R_score1956_3b835 (length 264)
2025-04-30 01:24:30,923 Sleeping for 6s. Reason: PENDING
2025-04-30 01:24:37,745 Sleeping for 10s. Reason: RUNNING
2025-04-30 01:24:48,424 Sleeping for 10s. Reason: RUNNING
2025-04-30 01:24:59,112 Sleeping for 10s. Reason: RUNNING
2025-04-30 01:25:09,798 Sleeping for 9s. Reason: RUNNING
2025-04-30 01:25:19,482 Sleeping for 8s. Reason: RUNNING
2025-04-30 01:25:31,485 Setting max_seq=512, max_extra_seq=5120
2025-04-30 01:26:19,633 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.9 pTM=0.934
2025-04-30 01:26:42,482 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.6 pTM=0.939 tol=0.184
2025-04-30 01:27:05,194 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.7 pTM=0.939 tol=0.0726
2025-04-30 01:27:27,556 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.7 pTM=0.939 tol=0.0333
2025-04-30 01:27:27,557 alphafold2_ptm_model_1_seed_000 took 107.3s (3 recycles)
2025-04-30 01:27:50,140 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.8 pTM=0.939
2025-04-30 01:28:12,613 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.5 pTM=0.944 tol=0.169
2025-04-30 01:28:35,080 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.6 pTM=0.944 tol=0.0402
2025-04-30 01:28:57,542 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.7 pTM=0.944 tol=0.0317
2025-04-30 01:28:57,543 alphafold2_ptm_model_2_seed_000 took 89.8s (3 recycles)
2025-04-30 01:29:20,240 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.3 pTM=0.944
2025-04-30 01:29:42,777 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.9 pTM=0.949 tol=0.144
2025-04-30 01:30:05,181 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=98 pTM=0.949 tol=0.0449
2025-04-30 01:30:27,587 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=98.1 pTM=0.949 tol=0.0246
2025-04-30 01:30:27,588 alphafold2_ptm_model_3_seed_000 took 89.8s (3 recycles)
2025-04-30 01:30:50,221 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.2 pTM=0.941
2025-04-30 01:31:12,648 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.8 pTM=0.946 tol=0.187
2025-04-30 01:31:35,072 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.7 pTM=0.945 tol=0.044
2025-04-30 01:31:57,552 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.8 pTM=0.945 tol=0.0346
2025-04-30 01:31:57,553 alphafold2_ptm_model_4_seed_000 took 89.7s (3 recycles)
2025-04-30 01:32:20,288 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.3 pTM=0.944
2025-04-30 01:32:42,724 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.9 pTM=0.948 tol=0.218
2025-04-30 01:33:05,156 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.9 pTM=0.948 tol=0.0649
2025-04-30 01:33:27,594 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=98 pTM=0.949 tol=0.0315
2025-04-30 01:33:27,594 alphafold2_ptm_model_5_seed_000 took 89.8s (3 recycles)
2025-04-30 01:33:27,814 reranking models by 'plddt' metric
2025-04-30 01:33:27,815 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=98.1 pTM=0.949
2025-04-30 01:33:27,815 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=98 pTM=0.949
2025-04-30 01:33:27,815 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=97.8 pTM=0.945
2025-04-30 01:33:27,815 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=97.7 pTM=0.944
2025-04-30 01:33:27,815 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=97.7 pTM=0.939
2025-04-30 01:33:29,587 Done
