2025-04-29 23:28:14,256 Running on GPU
2025-04-29 23:28:14,259 Found 5 citations for tools or databases
2025-04-29 23:28:14,259 Query 1/1: tem1_wt_785a3 (length 264)
2025-04-29 23:28:14,544 Sleeping for 6s. Reason: PENDING
2025-04-29 23:28:20,817 Sleeping for 7s. Reason: RUNNING
2025-04-29 23:28:28,093 Sleeping for 5s. Reason: RUNNING
2025-04-29 23:28:33,363 Sleeping for 9s. Reason: RUNNING
2025-04-29 23:28:42,638 Sleeping for 6s. Reason: RUNNING
2025-04-29 23:28:48,918 Sleeping for 6s. Reason: RUNNING
2025-04-29 23:28:55,192 Sleeping for 9s. Reason: RUNNING
2025-04-29 23:29:04,461 Sleeping for 6s. Reason: RUNNING
2025-04-29 23:29:14,304 Setting max_seq=512, max_extra_seq=5120
2025-04-29 23:30:12,941 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.7 pTM=0.933
2025-04-29 23:30:35,533 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=97.1 pTM=0.938 tol=0.285
2025-04-29 23:30:57,790 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97.6 pTM=0.939 tol=0.123
2025-04-29 23:31:20,309 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=97.7 pTM=0.939 tol=0.0353
2025-04-29 23:31:20,310 alphafold2_ptm_model_1_seed_000 took 116.9s (3 recycles)
2025-04-29 23:31:43,179 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.9 pTM=0.939
2025-04-29 23:32:05,639 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97 pTM=0.943 tol=0.158
2025-04-29 23:32:28,187 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.2 pTM=0.944 tol=0.0676
2025-04-29 23:32:50,701 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.2 pTM=0.943 tol=0.0726
2025-04-29 23:32:50,702 alphafold2_ptm_model_2_seed_000 took 90.2s (3 recycles)
2025-04-29 23:33:13,566 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.1 pTM=0.943
2025-04-29 23:33:36,055 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.8 pTM=0.948 tol=0.224
2025-04-29 23:33:58,565 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.8 pTM=0.948 tol=0.0472
2025-04-29 23:34:21,069 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.9 pTM=0.948 tol=0.0476
2025-04-29 23:34:21,070 alphafold2_ptm_model_3_seed_000 took 90.0s (3 recycles)
2025-04-29 23:34:43,756 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.1 pTM=0.94
2025-04-29 23:35:06,368 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.6 pTM=0.945 tol=0.321
2025-04-29 23:35:28,951 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.8 pTM=0.945 tol=0.0598
2025-04-29 23:35:51,485 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.8 pTM=0.946 tol=0.0555
2025-04-29 23:35:51,485 alphafold2_ptm_model_4_seed_000 took 90.2s (3 recycles)
2025-04-29 23:36:14,181 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.2 pTM=0.943
2025-04-29 23:36:36,688 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.8 pTM=0.948 tol=0.277
2025-04-29 23:36:59,202 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.9 pTM=0.949 tol=0.0754
2025-04-29 23:37:21,723 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=98.1 pTM=0.949 tol=0.0301
2025-04-29 23:37:21,723 alphafold2_ptm_model_5_seed_000 took 90.0s (3 recycles)
2025-04-29 23:37:21,938 reranking models by 'plddt' metric
2025-04-29 23:37:21,939 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=98.1 pTM=0.949
2025-04-29 23:37:21,939 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=97.9 pTM=0.948
2025-04-29 23:37:21,939 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=97.8 pTM=0.946
2025-04-29 23:37:21,939 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=97.7 pTM=0.939
2025-04-29 23:37:21,939 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=97.2 pTM=0.943
2025-04-29 23:37:23,097 Done
